\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\citation{Santoro2016}
\citation{Muir2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Brambilla1994}
\citation{LSCFT2024}
\citation{Willi2021}
\citation{BACAGARCIA2010209}
\citation{Bansal2019}
\citation{ScienceDaily2013}
\citation{Gaytri2018}
\citation{Sheng2021}
\citation{Harlow2011}
\citation{BMS2016}
\citation{Brewis2017}
\citation{Guthrie2003}
\citation{Wolff2018}
\citation{Aljumah2023}
\citation{Muir2022}
\citation{MenopauseSupport2021}
\citation{NHS2022}
\citation{NewsonHealth2019}
\citation{Brody2020}
\citation{NICE2019}
\citation{MenopauseSupport2021}
\citation{UCL2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Literature}{2}{section.2}\protected@file@percent }
\newlabel{backg}{{2}{2}{Background Literature}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Perimenopause}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Menopause Education}{2}{subsection.2.2}\protected@file@percent }
\citation{Kelly2023}
\citation{Eschler2019}
\citation{Andrews2021}
\citation{Gilman2021}
\citation{Kelly2023}
\citation{CoenSanchez2022}
\citation{OCR2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Symptom Tracking Apps and Technology}{3}{subsection.2.3}\protected@file@percent }
\citation{Chan2019}
\citation{Dawson2020}
\citation{AbilityNet2024}
\citation{Morley2024}
\citation{Stoyanov2015}
\citation{AzadKhaneghah2020}
\citation{Kelly2023}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces App Search Terms and Results in order of appearance on the Apple App Store.}}{5}{table.1}\protected@file@percent }
\newlabel{table:app-search-terms}{{1}{5}{App Search Terms and Results in order of appearance on the Apple App Store}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MARS Quality Scores for Perimenopause Apps}}{5}{table.2}\protected@file@percent }
\newlabel{table:MARS-app-review}{{2}{5}{MARS Quality Scores for Perimenopause Apps}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Project Direction}{6}{subsection.2.4}\protected@file@percent }
\citation{Lei2017}
\citation{Ahmad2018}
\citation{Mundra2013Practical}
\citation{Sheng2021Kanban}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specification \& Design}{7}{section.3}\protected@file@percent }
\newlabel{process}{{3}{7}{Specification \& Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mid Project Organisation}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kanban board on GitLab.}}{8}{figure.1}\protected@file@percent }
\newlabel{figure:kanban-board}{{1}{8}{Kanban board on GitLab}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network Diagram showing critical path.}}{8}{figure.2}\protected@file@percent }
\newlabel{figure:network-diagram}{{2}{8}{Network Diagram showing critical path}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Survey Specification and Design}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Ethics Form}{8}{subsubsection.3.3.1}\protected@file@percent }
\citation{Muir2022}
\citation{McCall2022}
\citation{Gilman2021}
\citation{FTC2021}
\citation{Rosato2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Recruitment}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Survey Design}{9}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}User Requirements Survey Design}{9}{subsubsection.3.3.4}\protected@file@percent }
\citation{Hyzy2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}App feedback Survey Design}{10}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System Usability Scale Questions.}}{11}{figure.3}\protected@file@percent }
\newlabel{figure:sus}{{3}{11}{System Usability Scale Questions}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Requirements}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Functional Requirements}{12}{subsubsection.3.4.1}\protected@file@percent }
\citation{Brambilla1994}
\citation{Brambilla1994}
\citation{Gilman2021}
\citation{Gilman2021}
\citation{Rosato2020}
\citation{Brambilla1994}
\citation{Brambilla1994}
\citation{Brambilla1994}
\citation{Brambilla1994}
\citation{Brambilla1994}
\citation{Aljumah2023}
\citation{MenopauseSupport2021}
\citation{Muir2022}
\citation{KellyDonel2023}
\citation{Apple2025}
\citation{Tundwal2025}
\citation{Tundwal2025}
\citation{Tundwal2025}
\citation{Tundwal2025}
\citation{Apple2025}
\citation{Apple2025}
\citation{Apple2025}
\citation{Tundwal2025}
\citation{Tundwal2025}
\citation{Tundwal2025}
\citation{GovUK_WCAG}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Non-Functional Requirements}{15}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Design}{16}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Interface Design}{16}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wireframe of App on Figma.}}{16}{figure.4}\protected@file@percent }
\newlabel{figure:figma-1}{{4}{16}{Wireframe of App on Figma}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detailed Draft of App on Figma.}}{17}{figure.5}\protected@file@percent }
\newlabel{figure:figma-2}{{5}{17}{Detailed Draft of App on Figma}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Final React Native App Design.}}{18}{figure.6}\protected@file@percent }
\newlabel{figure:app}{{6}{18}{Final React Native App Design}{figure.6}{}}
\citation{JSON2025}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Final React Native App Design with high contrast and large text on.}}{19}{figure.7}\protected@file@percent }
\newlabel{figure:app-Accessible}{{7}{19}{Final React Native App Design with high contrast and large text on}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}System Design}{19}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Structure of User Data Stored in AsyncStorage}}{19}{table.3}\protected@file@percent }
\newlabel{table:user-data}{{3}{19}{Structure of User Data Stored in AsyncStorage}{table.3}{}}
\citation{React2025}
\@writefile{toc}{\contentsline {section}{\numberline {4}Product}{21}{section.4}\protected@file@percent }
\newlabel{product}{{4}{21}{Product}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Prototyping}{21}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Expo \& React Native}{21}{subsubsection.4.1.2}\protected@file@percent }
\citation{ReactNative2024}
\citation{ReactNative2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}The new React Native}{22}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The old and new React Native\cite  {ReactNative2024}}}{22}{figure.8}\protected@file@percent }
\newlabel{figure:react-native}{{8}{22}{The old and new React Native\cite {ReactNative2024}}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}React Navigation}{22}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Widgets}{23}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Chart Kit}{23}{subsubsection.4.1.6}\protected@file@percent }
\citation{KellyDonel2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Data Analysis}{24}{subsubsection.4.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Data Analysis Widgets}}{24}{figure.9}\protected@file@percent }
\newlabel{figure:analysis}{{9}{24}{Data Analysis Widgets}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Settings Context}{24}{subsubsection.4.1.8}\protected@file@percent }
\citation{ExpoFileSystem2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Expo FileSystem}{25}{subsubsection.4.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Expo File System\cite  {ExpoFileSystem2025}}}{25}{figure.10}\protected@file@percent }
\newlabel{figure:file-system-diagram}{{10}{25}{The Expo File System\cite {ExpoFileSystem2025}}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verification \& Validation}{25}{subsection.4.2}\protected@file@percent }
\citation{LevelUp2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Testing with Jest}{26}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Expo Jest React Native Testing Setup\cite  {LevelUp2025}}}{26}{figure.11}\protected@file@percent }
\newlabel{figure:jest}{{11}{26}{The Expo Jest React Native Testing Setup\cite {LevelUp2025}}{figure.11}{}}
\citation{Hyzy2022}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results \& Evaluation}{27}{section.5}\protected@file@percent }
\newlabel{results}{{5}{27}{Results \& Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation Process}{27}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}User Requirements Results}{27}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:userReqResults}{{5.1.1}{27}{User Requirements Results}{subsubsection.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces User Requirements Survey Results}}{27}{table.4}\protected@file@percent }
\newlabel{table:user-requirements}{{4}{27}{User Requirements Survey Results}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Round 1: Web App Evaluation}{27}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Reound 1 SUS Results for Prototype React Web App}}{28}{table.5}\protected@file@percent }
\newlabel{table:proto-sus}{{5}{28}{Reound 1 SUS Results for Prototype React Web App}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Round 2: React Native Evaluation with Group A}{28}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Round 2 SUS Results for Group A React Native App}}{29}{table.6}\protected@file@percent }
\newlabel{table:grp-a-sus}{{6}{29}{Round 2 SUS Results for Group A React Native App}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Group A Free Response Questions Feedback}}{30}{figure.12}\protected@file@percent }
\newlabel{figure:ga-frq}{{12}{30}{Group A Free Response Questions Feedback}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Round 3: React Native Evaluation with Group B}{30}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Round 3 SUS Results for Group B React Native App}}{31}{table.7}\protected@file@percent }
\newlabel{table:grp-b-sus}{{7}{31}{Round 3 SUS Results for Group B React Native App}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Group B Free Response Questions Feedback}}{32}{figure.13}\protected@file@percent }
\newlabel{figure:gb-frq}{{13}{32}{Group B Free Response Questions Feedback}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results of Evaluation}{33}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Round 1: Web App Evaluation}{33}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Round 2: React Native Evaluation with Group A}{33}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Round 3: React Native Evaluation with Group B}{34}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}MARS Evaluation}{34}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces MARS Quality Scores for Perimenopause Apps}}{34}{table.8}\protected@file@percent }
\newlabel{table:MARS-app-review-after}{{8}{34}{MARS Quality Scores for Perimenopause Apps}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion \& Reflection}{35}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interpreting the Results}{35}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Challenges \& Limitations}{35}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Reflection \& Future Work}{35}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{37}{section.7}\protected@file@percent }
\newlabel{conc}{{7}{37}{Conclusion}{section.7}{}}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{AbilityNet2024}{1}
\bibcite{Ahmad2018}{2}
\bibcite{Aljumah2023}{3}
\bibcite{Andrews2021}{4}
\bibcite{Apple2025}{5}
\bibcite{AzadKhaneghah2020}{6}
\bibcite{BACAGARCIA2010209}{7}
\bibcite{Bansal2019}{8}
\bibcite{Brambilla1994}{9}
\bibcite{Brewis2017}{10}
\bibcite{BMS2016}{11}
\bibcite{Brody2020}{12}
\bibcite{Chan2019}{13}
\bibcite{CoenSanchez2022}{14}
\bibcite{Dawson2020}{15}
\bibcite{Eschler2019}{16}
\bibcite{ExpoFileSystem2025}{17}
\bibcite{FTC2021}{18}
\bibcite{OCR2022}{19}
\bibcite{Gaytri2018}{20}
\bibcite{Gilman2021}{21}
\bibcite{Guthrie2003}{22}
\bibcite{Harlow2011}{23}
\bibcite{Hyzy2022}{24}
\bibcite{JSON2025}{25}
\bibcite{Kelly2023}{26}
\bibcite{KellyDonel2023}{27}
\bibcite{LSCFT2024}{28}
\bibcite{Lei2017}{29}
\bibcite{LevelUp2025}{30}
\bibcite{McCall2022}{31}
\bibcite{MenopauseSupport2021}{32}
\bibcite{React2025}{33}
\bibcite{Morley2024}{34}
\bibcite{Muir2022}{35}
\bibcite{Mundra2013Practical}{36}
\bibcite{NICE2019}{37}
\bibcite{NewsonHealth2019}{38}
\bibcite{NHS2022}{39}
\bibcite{ReactNative2024}{40}
\bibcite{Rosato2020}{41}
\bibcite{Santoro2016}{42}
\bibcite{ScienceDaily2013}{43}
\bibcite{Sheng2021Kanban}{44}
\bibcite{Sheng2021}{45}
\bibcite{Stoyanov2015}{46}
\bibcite{Tundwal2025}{47}
\bibcite{GovUK_WCAG}{48}
\bibcite{UCL2023}{49}
\bibcite{Willi2021}{50}
\bibcite{Wolff2018}{51}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{42}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Ethical Approval Form}{42}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Participant Information Sheet }{47}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Consent Form }{51}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}MARS Reviews}{53}{subsection.A.4}\protected@file@percent }
\gdef \@abspage@last{113}
