This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            589 strings with 5689 characters,
and the built_in function-call counts, 4048 in all, are:
= -- 395
> -- 191
< -- 1
+ -- 78
- -- 64
* -- 281
:= -- 690
add.period$ -- 39
call.type$ -- 13
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 134
empty$ -- 317
format.name$ -- 64
if$ -- 827
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 9
newline$ -- 68
num.names$ -- 26
pop$ -- 74
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 247
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 40
width$ -- 15
write$ -- 139
