This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
Warning--empty journal in ExpoFileSystem2025
Warning--empty journal in LevelUp2025
Warning--empty journal in ReactNative2024
You've used 44 entries,
            2118 wiz_defined-function locations,
            779 strings with 10969 characters,
and the built_in function-call counts, 13013 in all, are:
= -- 1256
> -- 638
< -- 2
+ -- 260
- -- 212
* -- 872
:= -- 2246
add.period$ -- 141
call.type$ -- 44
change.case$ -- 236
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 439
empty$ -- 1019
format.name$ -- 212
if$ -- 2660
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 31
newline$ -- 232
num.names$ -- 88
pop$ -- 266
preamble$ -- 1
purify$ -- 193
quote$ -- 0
skip$ -- 327
stack$ -- 0
substring$ -- 664
swap$ -- 58
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 3
while$ -- 123
width$ -- 46
write$ -- 479
(There were 3 warnings)
