This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in PMC4834516
Warning--empty author in PMC4834516
Warning--empty journal in ExpoFileSystem2025
Warning--empty journal in LevelUp2025
Warning--empty journal in ReactNative2024
You've used 47 entries,
            2118 wiz_defined-function locations,
            801 strings with 11563 characters,
and the built_in function-call counts, 13923 in all, are:
= -- 1335
> -- 700
< -- 2
+ -- 286
- -- 234
* -- 949
:= -- 2399
add.period$ -- 149
call.type$ -- 47
change.case$ -- 256
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 466
empty$ -- 1081
format.name$ -- 234
if$ -- 2840
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 33
newline$ -- 246
num.names$ -- 92
pop$ -- 290
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 349
stack$ -- 0
substring$ -- 689
swap$ -- 61
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 5
while$ -- 127
width$ -- 49
write$ -- 508
(There were 5 warnings)
