\begin{thebibliography}{10}

\bibitem{Aljumah2023}
R.~Aljumah, S.~Phillips, and J.~C. Harper.
\newblock An online survey of postmenopausal women to determine their attitudes and knowledge of the menopause.
\newblock {\em Post Reproductive Health}, 29(2):67--84, Jun 2023.
\newblock Epub 2023 Mar 29.

\bibitem{BACAGARCIA2010209}
E.~Baca-Garcia, C.~Diaz-Sastre, A.~Ceverino, M.~M. Perez-Rodriguez, R.~Navarro-Jimenez, J.~Lopez-Castroman, J.~Saiz-Ruiz, J.~de~Leon, and M.~A. Oquendo.
\newblock Suicide attempts among women during low estradiol/low progesterone states.
\newblock {\em Journal of Psychiatric Research}, 44(4):209--214, 2010.

\bibitem{Bansal2019}
R.~Bansal.
\newblock Menopause and hot flashes.
\newblock {\em Journal of Mid-Life Health}, 10(1):6--13, 2019.

\bibitem{Brambilla1994}
D.~J. Brambilla, S.~M. McKinlay, and C.~B. Johannes.
\newblock Defining the perimenopause for application in epidemiologic investigation.
\newblock {\em American Journal of Epidemiology}, 140:1091--1095, 1994.

\bibitem{Brewis2017}
J.~Brewis, V.~Beck, A.~Davies, and J.~Matheson.
\newblock The effects of menopause transition on women’s economic participation in the uk.
\newblock {\em gov.uk}, July 2017.

\bibitem{BMS2016}
{British Menopause Society}.
\newblock Are women suffering in silence? new survey...
\newblock \url{https://www.thebms.org.uk}, May 2016.
\newblock Accessed: March 18, 2025.

\bibitem{Brody2020}
D.~J. Brody and Q.~Gu.
\newblock Antidepressant use among adults: United states, 2015-2018.
\newblock {\em NCHS Data Brief}, 377:1--8, 2020.

\bibitem{Gaytri2018}
D.~Gaytri.
\newblock Menopause-related cognitive impairment.
\newblock {\em Obstetrics \& Gynecology}, 312(6):1325--1327, 2018.

\bibitem{Guthrie2003}
J.~R. Guthrie, L.~Dennerstein, J.~R. Taffe, and V.~Donnelly.
\newblock Healthcare-seeking for menopausal problems.
\newblock {\em Climacteric}, 6:112--117, 2003.

\bibitem{Harlow2011}
S.~Harlow.
\newblock Menstruation and the menopausal transition.
\newblock {\em Obstetrics and Gynecology Clinics of North America}, pages 595--607, 2011.

\bibitem{LSCFT2024}
{Lancashire and South Cumbria NHS Foundation Trust}.
\newblock Perimenopause, menopause, and pain.

\bibitem{MenopauseSupport2021}
{Menopause Support}.
\newblock Menopause support survey reveals shocking disparity in menopause training in medical schools.
\newblock \url{https://www.menopausesupport.co.uk}, May 2021.
\newblock Accessed: March 18, 2025.

\bibitem{Muir2022}
K.~Muir.
\newblock {\em Everything You Need to Know About the Menopause (but were too afraid to ask)}.
\newblock Gallery UK, 2022.

\bibitem{NICE2019}
{National Institute for Health and Care Excellence}.
\newblock Menopause: Diagnosis and management.
\newblock \url{https://www.nice.org.uk}, December 2019.
\newblock Accessed: March 18, 2025.

\bibitem{NewsonHealth2019}
{Newson Health}.
\newblock Menopause survey results published!
\newblock \url{https://www.newsonhealth.co.uk}, March 2019.
\newblock Accessed: March 18, 2025.

\bibitem{NHS2022}
{NHS}.
\newblock Menopause - treatment, May 2022.
\newblock Accessed: March 18, 2025.

\bibitem{ScienceDaily2013}
{ScienceDaily}.
\newblock Estrogen may relieve post-menopausal joint pain, study suggests.
\newblock \url{https://www.sciencedaily.com}, March 2013.
\newblock Accessed: March 18, 2025.

\bibitem{Sheng2021}
Y.~Sheng.
\newblock Review of menopausal palpitations measures.
\newblock {\em Women's Midlife Health}, 7(5), 2021.

\bibitem{UCL2023}
{University College London}.
\newblock Nine in ten women were never educated about the menopause.
\newblock \url{https://www.ucl.ac.uk/news/2023/apr/nine-ten-women-were-never-educated-about-menopause}, April 2023.
\newblock Accessed: March 18, 2025.

\bibitem{Willi2021}
J.~Willi, H.~Süss, J.~Grub, and U.~Ehlert.
\newblock Biopsychosocial predictors of depressive symptoms in the perimenopause—findings from the swiss perimenopause study.
\newblock {\em Menopause}, 28(3):247--254, January 2021.

\bibitem{Wolff2018}
J.~Wolff.
\newblock What doctors don’t know about menopause, July 2018.

\end{thebibliography}
