\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Background Literature}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Perimenopause}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Menopause Education}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Symptom Tracking Apps and Technology}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Project Direction}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Specification \& Design}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Methodology}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Mid Project Organisation}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Survey Specification and Design}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Ethics Form}{8}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Recruitment}{9}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Survey Design}{9}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}User Requirements Survey Design}{10}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}App feedback Survey Design}{10}{subsubsection.3.3.5}%
\contentsline {subsection}{\numberline {3.4}Requirements}{12}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Functional Requirements}{12}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Non-Functional Requirements}{15}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Design}{16}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Interface Design}{16}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}System Design}{16}{subsubsection.3.5.2}%
\contentsline {section}{\numberline {4}Product}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Implementation}{21}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Prototyping}{21}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Expo \& React Native}{21}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}The new React Native}{22}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}React Navigation}{22}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Widgets}{23}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Chart Kit}{23}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}Data Analysis}{24}{subsubsection.4.1.7}%
\contentsline {subsubsection}{\numberline {4.1.8}Settings Context}{24}{subsubsection.4.1.8}%
\contentsline {subsubsection}{\numberline {4.1.9}Expo FileSystem}{25}{subsubsection.4.1.9}%
\contentsline {subsection}{\numberline {4.2}Verification \& Validation}{25}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Testing with Jest}{26}{subsubsection.4.2.1}%
\contentsline {section}{\numberline {5}Results \& Evaluation}{27}{section.5}%
\contentsline {subsection}{\numberline {5.1}Evaluation Process}{27}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}User Requirements Results}{27}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Round 1: Web App Evaluation}{27}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Round 2: React Native Evaluation with Group A}{28}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Round 3: React Native Evaluation with Group B}{30}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Results of Evaluation}{33}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}User Requirements Results}{33}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Round 1: Web App Evaluation}{33}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Round 2: React Native Evaluation with Group A}{33}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Round 3: React Native Evaluation with Group B}{34}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}MARS Evaluation}{34}{subsubsection.5.2.5}%
\contentsline {section}{\numberline {6}Discussion \& Reflection}{36}{section.6}%
\contentsline {subsection}{\numberline {6.1}Interpreting the Results}{36}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Challenges \& Limitations}{36}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Reflection \& Future Work}{36}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusion}{38}{section.7}%
\contentsline {section}{\numberline {A}Appendix}{43}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Ethical Approval Form}{43}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Participant Information Sheet }{48}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Consent Form }{52}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}MARS Reviews}{54}{subsection.A.4}%
