\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Background Literature}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Perimenopause}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Menopause Education}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Symptom Tracking Apps and Technology}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Specification \& Design}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Methodology}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Analysis}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Requirements}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Functional Requirements}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Non-Functional Requirements}{8}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Design}{9}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Interface Design}{9}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}System Design}{9}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {4}Product}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Implementation}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Verification \& Validation}{10}{subsection.4.2}%
\contentsline {section}{\numberline {5}Results \& Evaluation}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Evaluation Process}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Results of Evaluation}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Returning to the Research Questions}{11}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}RQ1}{12}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}RQ2}{12}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Objective 1}{12}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Objective 2}{12}{subsubsection.5.3.4}%
\contentsline {section}{\numberline {6}Discussion \& Reflection}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Interpreting the Results}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Reflection}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Challenges}{13}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Limitations}{13}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Future Work}{14}{subsection.6.5}%
\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}%
\contentsline {section}{\numberline {A}Appendix}{19}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Ethical Approval Form}{19}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Participant Information Sheet }{19}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Consent Form }{19}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Marking Scheme}{20}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}User Requirements Survey Results}{20}{subsection.A.5}%
