\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\citation{Muir2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Brambilla1994}
\citation{LSCFT2024}
\citation{Willi2021}
\citation{BACAGARCIA2010209}
\citation{Bansal2019}
\citation{ScienceDaily2013}
\citation{Gaytri2018}
\citation{Sheng2021}
\citation{Harlow2011}
\citation{BMS2016}
\citation{Brewis2017}
\citation{Guthrie2003}
\citation{Wolff2018}
\citation{Aljumah2023}
\citation{Muir2022}
\citation{MenopauseSupport2021}
\citation{NHS2022}
\citation{NewsonHealth2019}
\citation{Brody2020}
\citation{NICE2019}
\citation{MenopauseSupport2021}
\citation{UCL2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Literature}{2}{section.2}\protected@file@percent }
\newlabel{backg}{{2}{2}{Background Literature}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Perimenopause}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Menopause Education}{2}{subsection.2.2}\protected@file@percent }
\citation{Kelly2023}
\citation{Eschler2019}
\citation{Andrews2021}
\citation{Gilman2021}
\citation{Kelly2023}
\citation{CoenSanchez2022}
\citation{OCR2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Symptom Tracking Apps and Technology}{3}{subsection.2.3}\protected@file@percent }
\citation{Chan2019}
\citation{Dawson2020}
\citation{AbilityNet2024}
\citation{Morley2024}
\citation{Stoyanov2015}
\citation{AzadKhaneghah2020}
\citation{Lei2017}
\citation{Ahmad2018}
\citation{Mundra2013Practical}
\citation{Sheng2021Kanban}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MARS Quality Scores for Perimenopause Apps}}{5}{table.1}\protected@file@percent }
\newlabel{table:mars-app-review}{{1}{5}{MARS Quality Scores for Perimenopause Apps}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}User Requirements Survey Results}{5}{subsection.2.4}\protected@file@percent }
\citation{Muir2022}
\citation{McCall2022}
\citation{Gilman_2021}
\citation{FTC2021}
\citation{Rosato2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specification \& Design}{7}{section.3}\protected@file@percent }
\newlabel{process}{{3}{7}{Specification \& Design}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces User Requirements Survey Results}}{7}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kanban board on GitLab.}}{8}{figure.1}\protected@file@percent }
\newlabel{figure:kanban-board}{{1}{8}{Kanban board on GitLab}{figure.1}{}}
\citation{Aljumah2023}
\citation{MenopauseSupport2021}
\citation{UCL2023}
\citation{Kelly2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network Diagram showing critical path.}}{9}{figure.2}\protected@file@percent }
\newlabel{figure:network-diagram}{{2}{9}{Network Diagram showing critical path}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Requirements}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Functional Requirements}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Non-Functional Requirements}{11}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Interface Design}{12}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wireframe of App on Figma.}}{12}{figure.3}\protected@file@percent }
\newlabel{figure:figma-1}{{3}{12}{Wireframe of App on Figma}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deatiled Draft of App on Figma.}}{13}{figure.4}\protected@file@percent }
\newlabel{figure:figma-2}{{4}{13}{Deatiled Draft of App on Figma}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Final React Native App Design.}}{14}{figure.5}\protected@file@percent }
\newlabel{figure:app}{{5}{14}{Final React Native App Design}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}System Design}{14}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Final React Native App Design with high contrast and large text on.}}{15}{figure.6}\protected@file@percent }
\newlabel{figure:app-Accessible}{{6}{15}{Final React Native App Design with high contrast and large text on}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Structure User Data is Stored in AsyncStorage}}{15}{table.3}\protected@file@percent }
\newlabel{table:user-data}{{3}{15}{Structure User Data is Stored in AsyncStorage}{table.3}{}}
\citation{ReactNative2024}
\@writefile{toc}{\contentsline {section}{\numberline {4}Product}{16}{section.4}\protected@file@percent }
\newlabel{product}{{4}{16}{Product}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Prototyping}{16}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Expo \& React Native}{16}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}The new React Native}{16}{subsubsection.4.1.3}\protected@file@percent }
\citation{ReactNative2024}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The old and new React Native\cite  {ReactNative2024}}}{17}{figure.7}\protected@file@percent }
\newlabel{figure:react-native}{{7}{17}{The old and new React Native\cite {ReactNative2024}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}React Navigation}{17}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Wigits}{17}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Chart Kit}{18}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Data Analysis}{18}{subsubsection.4.1.7}\protected@file@percent }
\citation{ExpoFileSystem2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Settings Context}{19}{subsubsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Expo FileSystem}{19}{subsubsection.4.1.9}\protected@file@percent }
\citation{LevelUp2025}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Expo File System\cite  {ExpoFileSystem2025}}}{20}{figure.8}\protected@file@percent }
\newlabel{figure:file-system-diagram}{{8}{20}{The Expo File System\cite {ExpoFileSystem2025}}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verification \& Validation}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Testing with Jest}{20}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Expo Jest React Native Testing Setup\cite  {LevelUp2025}}}{20}{figure.9}\protected@file@percent }
\newlabel{figure:jest}{{9}{20}{The Expo Jest React Native Testing Setup\cite {LevelUp2025}}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results \& Evaluation}{22}{section.5}\protected@file@percent }
\newlabel{results}{{5}{22}{Results \& Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation Process}{22}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results of Evaluation}{22}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion \& Reflection}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interpreting the Results}{23}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reflection}{23}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Challenges}{23}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limitations}{23}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Future Work}{24}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{25}{section.7}\protected@file@percent }
\newlabel{conc}{{7}{25}{Conclusion}{section.7}{}}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{AbilityNet2024}{1}
\bibcite{Ahmad2018}{2}
\bibcite{Aljumah2023}{3}
\bibcite{Andrews2021}{4}
\bibcite{AzadKhaneghah2020}{5}
\bibcite{BACAGARCIA2010209}{6}
\bibcite{Bansal2019}{7}
\bibcite{Brambilla1994}{8}
\bibcite{Brewis2017}{9}
\bibcite{BMS2016}{10}
\bibcite{Brody2020}{11}
\bibcite{Chan2019}{12}
\bibcite{CoenSanchez2022}{13}
\bibcite{Dawson2020}{14}
\bibcite{Eschler2019}{15}
\bibcite{ExpoFileSystem2025}{16}
\bibcite{FTC2021}{17}
\bibcite{OCR2022}{18}
\bibcite{Gaytri2018}{19}
\bibcite{Gilman2021}{20}
\bibcite{Gilman_2021}{21}
\bibcite{Guthrie2003}{22}
\bibcite{Harlow2011}{23}
\bibcite{Kelly2023}{24}
\bibcite{LSCFT2024}{25}
\bibcite{Lei2017}{26}
\bibcite{LevelUp2025}{27}
\bibcite{McCall2022}{28}
\bibcite{MenopauseSupport2021}{29}
\bibcite{Morley2024}{30}
\bibcite{Muir2022}{31}
\bibcite{Mundra2013Practical}{32}
\bibcite{NICE2019}{33}
\bibcite{NewsonHealth2019}{34}
\bibcite{NHS2022}{35}
\bibcite{ReactNative2024}{36}
\bibcite{Rosato2020}{37}
\bibcite{ScienceDaily2013}{38}
\bibcite{Sheng2021Kanban}{39}
\bibcite{Sheng2021}{40}
\bibcite{Stoyanov2015}{41}
\bibcite{UCL2023}{42}
\bibcite{Willi2021}{43}
\bibcite{Wolff2018}{44}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{29}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Ethical Approval Form}{29}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Participant Information Sheet }{34}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Consent Form }{38}{subsection.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces App Search Terms and Results in order of appearance on the Apple App Store.}}{40}{table.4}\protected@file@percent }
\newlabel{table:app-search-terms}{{4}{40}{App Search Terms and Results in order of appearance on the Apple App Store}{table.4}{}}
\gdef \@abspage@last{44}
