\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Brambilla1994}
\citation{LSCFT2024}
\citation{Willi2021}
\citation{BACAGARCIA2010209}
\citation{Bansal2019}
\citation{ScienceDaily2013}
\citation{Gaytri2018}
\citation{Sheng2021}
\citation{Harlow2011}
\citation{BMS2016}
\citation{Brewis2017}
\citation{Guthrie2003}
\citation{Wolff2018}
\citation{Aljumah2023}
\citation{Muir2022}
\citation{MenopauseSupport2021}
\citation{NHS2022}
\citation{NewsonHealth2019}
\citation{Brody2020}
\citation{NICE2019}
\citation{MenopauseSupport2021}
\citation{UCL2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Literature}{2}{section.2}\protected@file@percent }
\newlabel{backg}{{2}{2}{Background Literature}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Perimenopause}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Menopause Education}{2}{subsection.2.2}\protected@file@percent }
\citation{Kelly2023}
\citation{Eschler2019}
\citation{Andrews2021}
\citation{Gilman2021}
\citation{CoenSanchez2022}
\citation{OCR2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Symptom Tracking Apps and Technology}{3}{subsection.2.3}\protected@file@percent }
\citation{Chan2019}
\citation{Dawson2020}
\citation{AbilityNet2024}
\citation{Morley2024}
\citation{Stoyanov2015}
\citation{AzadKhaneghah2020}
\citation{Lei2017}
\citation{Ahmad2018}
\citation{Mundra2013Practical}
\citation{Sheng2021Kanban}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specification \& Design}{6}{section.3}\protected@file@percent }
\newlabel{process}{{3}{6}{Specification \& Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kanban board on GitLab.}}{7}{figure.1}\protected@file@percent }
\newlabel{figure:kanban-board}{{1}{7}{Kanban board on GitLab}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network Diagram showing critical path.}}{8}{figure.2}\protected@file@percent }
\newlabel{figure:network-diagram}{{2}{8}{Network Diagram showing critical path}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Requirements}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Functional Requirements}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Non-Functional Requirements}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Interface Design}{10}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wireframe of App on Figma.}}{11}{figure.3}\protected@file@percent }
\newlabel{figure:figma-1}{{3}{11}{Wireframe of App on Figma}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deatiled Draft of App on Figma.}}{12}{figure.4}\protected@file@percent }
\newlabel{figure:figma-2}{{4}{12}{Deatiled Draft of App on Figma}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}System Design}{12}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Final React Native App Design.}}{13}{figure.5}\protected@file@percent }
\newlabel{figure:app}{{5}{13}{Final React Native App Design}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Structure User Data is Stored in AsyncStorage}}{13}{table.1}\protected@file@percent }
\newlabel{table:user-data}{{1}{13}{Structure User Data is Stored in AsyncStorage}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Final React Native App Design with high contrast and large text on.}}{14}{figure.6}\protected@file@percent }
\newlabel{figure:app-Accessible}{{6}{14}{Final React Native App Design with high contrast and large text on}{figure.6}{}}
\citation{ReactNative2024}
\@writefile{toc}{\contentsline {section}{\numberline {4}Product}{15}{section.4}\protected@file@percent }
\newlabel{product}{{4}{15}{Product}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Prototyping}{15}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Expo \& React Native}{15}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}The new React Native}{15}{subsubsection.4.1.3}\protected@file@percent }
\citation{ReactNative2024}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The old and new React Native\cite  {ReactNative2024}}}{16}{figure.7}\protected@file@percent }
\newlabel{figure:react-native}{{7}{16}{The old and new React Native\cite {ReactNative2024}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}React Navigation}{16}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Wigits}{16}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Chart Kit}{17}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Data Analysis}{17}{subsubsection.4.1.7}\protected@file@percent }
\citation{ExpoFileSystem2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Settings Context}{18}{subsubsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Expo FileSystem}{18}{subsubsection.4.1.9}\protected@file@percent }
\citation{LevelUp2025}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Expo File System\cite  {ExpoFileSystem2025}}}{19}{figure.8}\protected@file@percent }
\newlabel{figure:file-system-diagram}{{8}{19}{The Expo File System\cite {ExpoFileSystem2025}}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verification \& Validation}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Testing with Jest}{19}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Expo Jest React Native Testing Setup\cite  {LevelUp2025}}}{19}{figure.9}\protected@file@percent }
\newlabel{figure:jest}{{9}{19}{The Expo Jest React Native Testing Setup\cite {LevelUp2025}}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results \& Evaluation}{21}{section.5}\protected@file@percent }
\newlabel{results}{{5}{21}{Results \& Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation Process}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results of Evaluation}{21}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Returning to the Research Questions}{21}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}RQ1}{22}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}RQ2}{22}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Objective 1}{22}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Objective 2}{22}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion \& Reflection}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interpreting the Results}{23}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reflection}{23}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Challenges}{23}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limitations}{23}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Future Work}{24}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{25}{section.7}\protected@file@percent }
\newlabel{conc}{{7}{25}{Conclusion}{section.7}{}}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{AbilityNet2024}{1}
\bibcite{Ahmad2018}{2}
\bibcite{Aljumah2023}{3}
\bibcite{Andrews2021}{4}
\bibcite{AzadKhaneghah2020}{5}
\bibcite{BACAGARCIA2010209}{6}
\bibcite{Bansal2019}{7}
\bibcite{Brambilla1994}{8}
\bibcite{Brewis2017}{9}
\bibcite{BMS2016}{10}
\bibcite{Brody2020}{11}
\bibcite{Chan2019}{12}
\bibcite{CoenSanchez2022}{13}
\bibcite{Dawson2020}{14}
\bibcite{Eschler2019}{15}
\bibcite{ExpoFileSystem2025}{16}
\bibcite{OCR2022}{17}
\bibcite{Gaytri2018}{18}
\bibcite{Gilman2021}{19}
\bibcite{Guthrie2003}{20}
\bibcite{Harlow2011}{21}
\bibcite{Kelly2023}{22}
\bibcite{LSCFT2024}{23}
\bibcite{Lei2017}{24}
\bibcite{LevelUp2025}{25}
\bibcite{MenopauseSupport2021}{26}
\bibcite{Morley2024}{27}
\bibcite{Muir2022}{28}
\bibcite{Mundra2013Practical}{29}
\bibcite{NICE2019}{30}
\bibcite{NewsonHealth2019}{31}
\bibcite{NHS2022}{32}
\bibcite{ReactNative2024}{33}
\bibcite{ScienceDaily2013}{34}
\bibcite{Sheng2021Kanban}{35}
\bibcite{Sheng2021}{36}
\bibcite{Stoyanov2015}{37}
\bibcite{UCL2023}{38}
\bibcite{Willi2021}{39}
\bibcite{Wolff2018}{40}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{29}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Ethical Approval Form}{29}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Participant Information Sheet }{29}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Consent Form }{29}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Marking Scheme}{30}{subsection.A.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces App Search Terms and Results in order of appearance on the Apple App Store.}}{30}{table.2}\protected@file@percent }
\newlabel{table:app-search-terms}{{2}{30}{App Search Terms and Results in order of appearance on the Apple App Store}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}User Requirements Survey Results}{30}{subsection.A.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MARS Quality Scores for Perimenopause Apps}}{31}{table.3}\protected@file@percent }
\newlabel{table:mars-app-review}{{3}{31}{MARS Quality Scores for Perimenopause Apps}{table.3}{}}
\gdef \@abspage@last{35}
