\begin{thebibliography}{10}

\bibitem{BACAGARCIA2010209}
E.~Baca-Garcia, C.~Diaz-Sastre, A.~Ceverino, M.~M. Perez-Rodriguez, R.~Navarro-Jimenez, J.~Lopez-Castroman, J.~Saiz-Ruiz, J.~de~Leon, and M.~A. Oquendo.
\newblock Suicide attempts among women during low estradiol/low progesterone states.
\newblock {\em Journal of Psychiatric Research}, 44(4):209--214, 2010.

\bibitem{Bansal2019}
R.~Bansal.
\newblock Menopause and hot flashes.
\newblock {\em Journal of Mid-Life Health}, 10(1):6--13, 2019.

\bibitem{Brambilla1994}
D.~J. Brambilla, S.~M. McKinlay, and C.~B. Johannes.
\newblock Defining the perimenopause for application in epidemiologic investigation.
\newblock {\em American Journal of Epidemiology}, 140:1091--1095, 1994.

\bibitem{Brewis2017}
J.~Brewis, V.~Beck, A.~Davies, and J.~Matheson.
\newblock The effects of menopause transition on women’s economic participation in the uk.
\newblock {\em gov.uk}, July 2017.

\bibitem{BMS2016}
{British Menopause Society}.
\newblock Are women suffering in silence? new survey...
\newblock \url{https://www.thebms.org.uk}, May 2016.
\newblock Accessed: March 18, 2025.

\bibitem{Gaytri2018}
D.~Gaytri.
\newblock Menopause-related cognitive impairment.
\newblock {\em Obstetrics \& Gynecology}, 312(6):1325--1327, 2018.

\bibitem{Guthrie2003}
J.~R. Guthrie, L.~Dennerstein, J.~R. Taffe, and V.~Donnelly.
\newblock Healthcare-seeking for menopausal problems.
\newblock {\em Climacteric}, 6:112--117, 2003.

\bibitem{Harlow2011}
S.~Harlow.
\newblock Menstruation and the menopausal transition.
\newblock {\em Obstetrics and Gynecology Clinics of North America}, pages 595--607, 2011.

\bibitem{LSCFT2024}
{Lancashire and South Cumbria NHS Foundation Trust}.
\newblock Perimenopause, menopause, and pain.

\bibitem{ScienceDaily2013}
{ScienceDaily}.
\newblock Estrogen may relieve post-menopausal joint pain, study suggests.
\newblock \url{https://www.sciencedaily.com}, March 2013.
\newblock Accessed: March 18, 2025.

\bibitem{Sheng2021}
Y.~Sheng.
\newblock Review of menopausal palpitations measures.
\newblock {\em Women's Midlife Health}, 7(5), 2021.

\bibitem{Willi2021}
J.~Willi, H.~Süss, J.~Grub, and U.~Ehlert.
\newblock Biopsychosocial predictors of depressive symptoms in the perimenopause—findings from the swiss perimenopause study.
\newblock {\em Menopause}, 28(3):247--254, January 2021.

\bibitem{Wolff2018}
J.~Wolff.
\newblock What doctors don’t know about menopause, July 2018.

\end{thebibliography}
