This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in PMC4834516
Warning--empty author in PMC4834516
Warning--empty journal in ExpoFileSystem2025
Warning--empty journal in LevelUp2025
Warning--empty journal in ReactNative2024
You've used 46 entries,
            2118 wiz_defined-function locations,
            793 strings with 11331 characters,
and the built_in function-call counts, 13455 in all, are:
= -- 1295
> -- 662
< -- 2
+ -- 271
- -- 220
* -- 902
:= -- 2316
add.period$ -- 146
call.type$ -- 46
change.case$ -- 246
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 455
empty$ -- 1055
format.name$ -- 220
if$ -- 2751
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 32
newline$ -- 241
num.names$ -- 90
pop$ -- 282
preamble$ -- 1
purify$ -- 201
quote$ -- 0
skip$ -- 342
stack$ -- 0
substring$ -- 666
swap$ -- 60
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 5
while$ -- 124
width$ -- 48
write$ -- 497
(There were 5 warnings)
