\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Brambilla1994}
\citation{LSCFT2024}
\citation{Willi2021}
\citation{BACAGARCIA2010209}
\citation{Bansal2019}
\citation{ScienceDaily2013}
\citation{Gaytri2018}
\citation{Sheng2021}
\citation{Harlow2011}
\citation{BMS2016}
\citation{Brewis2017}
\citation{Guthrie2003}
\citation{Wolff2018}
\citation{Aljumah2023}
\citation{Muir2022}
\citation{MenopauseSupport2021}
\citation{NHS2022}
\citation{NewsonHealth2019}
\citation{Brody2020}
\citation{NICE2019}
\citation{MenopauseSupport2021}
\citation{UCL2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Literature}{2}{section.2}\protected@file@percent }
\newlabel{backg}{{2}{2}{Background Literature}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Perimenopause}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Menopause Education}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Symptom Tracking Apps and Technology}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Specification \& Design}{4}{section.3}\protected@file@percent }
\newlabel{process}{{3}{4}{Specification \& Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Requirements}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Functional Requirements}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Non-Functional Requirements}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Interface Design}{5}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}System Design}{6}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Product}{7}{section.4}\protected@file@percent }
\newlabel{product}{{4}{7}{Product}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verification \& Validation}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results \& Evaluation}{8}{section.5}\protected@file@percent }
\newlabel{results}{{5}{8}{Results \& Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation Process}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results of Evaluation}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Returning to the Research Questions}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}RQ1}{8}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}RQ2}{8}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Objective 1}{8}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Objective 2}{8}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion \& Reflection}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interpreting the Results}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reflection}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Challenges}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limitations}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Future Work}{9}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}\protected@file@percent }
\newlabel{conc}{{7}{10}{Conclusion}{section.7}{}}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{Aljumah2023}{1}
\bibcite{BACAGARCIA2010209}{2}
\bibcite{Bansal2019}{3}
\bibcite{Brambilla1994}{4}
\bibcite{Brewis2017}{5}
\bibcite{BMS2016}{6}
\bibcite{Brody2020}{7}
\bibcite{Gaytri2018}{8}
\bibcite{Guthrie2003}{9}
\bibcite{Harlow2011}{10}
\bibcite{LSCFT2024}{11}
\bibcite{MenopauseSupport2021}{12}
\bibcite{Muir2022}{13}
\bibcite{NICE2019}{14}
\bibcite{NewsonHealth2019}{15}
\bibcite{NHS2022}{16}
\bibcite{ScienceDaily2013}{17}
\bibcite{Sheng2021}{18}
\bibcite{UCL2023}{19}
\bibcite{Willi2021}{20}
\bibcite{Wolff2018}{21}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{13}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Ethical Approval Form}{13}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Participant Information Sheet }{13}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Consent Form }{13}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Marking Scheme}{14}{subsection.A.4}\protected@file@percent }
\gdef \@abspage@last{18}
