This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
Warning--empty journal in ExpoFileSystem2025
Warning--empty journal in LevelUp2025
Warning--empty journal in ReactNative2024
You've used 51 entries,
            2118 wiz_defined-function locations,
            820 strings with 11910 characters,
and the built_in function-call counts, 14872 in all, are:
= -- 1424
> -- 734
< -- 2
+ -- 300
- -- 244
* -- 985
:= -- 2561
add.period$ -- 162
call.type$ -- 51
change.case$ -- 273
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 495
empty$ -- 1178
format.name$ -- 244
if$ -- 3045
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 33
newline$ -- 267
num.names$ -- 102
pop$ -- 323
preamble$ -- 1
purify$ -- 223
quote$ -- 0
skip$ -- 378
stack$ -- 0
substring$ -- 730
swap$ -- 65
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 3
while$ -- 138
width$ -- 53
write$ -- 551
(There were 3 warnings)
