This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
You've used 21 entries,
            2118 wiz_defined-function locations,
            639 strings with 6827 characters,
and the built_in function-call counts, 5998 in all, are:
= -- 589
> -- 264
< -- 1
+ -- 109
- -- 86
* -- 379
:= -- 1022
add.period$ -- 68
call.type$ -- 21
change.case$ -- 105
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 203
empty$ -- 496
format.name$ -- 86
if$ -- 1240
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 13
newline$ -- 113
num.names$ -- 42
pop$ -- 129
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 320
swap$ -- 30
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 60
width$ -- 23
write$ -- 231
