\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\citation{PMC4834516}
\citation{Muir2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Brambilla1994}
\citation{LSCFT2024}
\citation{Willi2021}
\citation{BACAGARCIA2010209}
\citation{Bansal2019}
\citation{ScienceDaily2013}
\citation{Gaytri2018}
\citation{Sheng2021}
\citation{Harlow2011}
\citation{BMS2016}
\citation{Brewis2017}
\citation{Guthrie2003}
\citation{Wolff2018}
\citation{Aljumah2023}
\citation{Muir2022}
\citation{MenopauseSupport2021}
\citation{NHS2022}
\citation{NewsonHealth2019}
\citation{Brody2020}
\citation{NICE2019}
\citation{MenopauseSupport2021}
\citation{UCL2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Literature}{2}{section.2}\protected@file@percent }
\newlabel{backg}{{2}{2}{Background Literature}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Perimenopause}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Menopause Education}{2}{subsection.2.2}\protected@file@percent }
\citation{Kelly2023}
\citation{Eschler2019}
\citation{Andrews2021}
\citation{Gilman2021}
\citation{Kelly2023}
\citation{CoenSanchez2022}
\citation{OCR2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Symptom Tracking Apps and Technology}{3}{subsection.2.3}\protected@file@percent }
\citation{Chan2019}
\citation{Dawson2020}
\citation{AbilityNet2024}
\citation{Morley2024}
\citation{Stoyanov2015}
\citation{AzadKhaneghah2020}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces App Search Terms and Results in order of appearance on the Apple App Store.}}{5}{table.1}\protected@file@percent }
\newlabel{table:app-search-terms}{{1}{5}{App Search Terms and Results in order of appearance on the Apple App Store}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MARS Quality Scores for Perimenopause Apps}}{5}{table.2}\protected@file@percent }
\newlabel{table:MARS-app-review}{{2}{5}{MARS Quality Scores for Perimenopause Apps}{table.2}{}}
\citation{Lei2017}
\citation{Ahmad2018}
\citation{Mundra2013Practical}
\citation{Sheng2021Kanban}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Project Direction}{6}{subsection.2.4}\protected@file@percent }
\citation{Muir2022}
\citation{McCall2022}
\citation{Gilman_2021}
\citation{FTC2021}
\citation{Rosato2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specification \& Design}{7}{section.3}\protected@file@percent }
\newlabel{process}{{3}{7}{Specification \& Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User Requirements Survey Design}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ethics Form}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Recruitment}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Survey Design}{7}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}App feedback Survey Design}{8}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methodology}{8}{subsection.3.2}\protected@file@percent }
\citation{Aljumah2023}
\citation{MenopauseSupport2021}
\citation{UCL2023}
\citation{Kelly2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kanban board on GitLab.}}{9}{figure.1}\protected@file@percent }
\newlabel{figure:kanban-board}{{1}{9}{Kanban board on GitLab}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network Diagram showing critical path.}}{9}{figure.2}\protected@file@percent }
\newlabel{figure:network-diagram}{{2}{9}{Network Diagram showing critical path}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Requirements}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Functional Requirements}{10}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Non-Functional Requirements}{11}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Design}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Interface Design}{12}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wireframe of App on Figma.}}{13}{figure.3}\protected@file@percent }
\newlabel{figure:figma-1}{{3}{13}{Wireframe of App on Figma}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}System Design}{13}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deatiled Draft of App on Figma.}}{14}{figure.4}\protected@file@percent }
\newlabel{figure:figma-2}{{4}{14}{Deatiled Draft of App on Figma}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Final React Native App Design.}}{15}{figure.5}\protected@file@percent }
\newlabel{figure:app}{{5}{15}{Final React Native App Design}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Structure of User Data Stored in AsyncStorage}}{15}{table.3}\protected@file@percent }
\newlabel{table:user-data}{{3}{15}{Structure of User Data Stored in AsyncStorage}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Final React Native App Design with high contrast and large text on.}}{16}{figure.6}\protected@file@percent }
\newlabel{figure:app-Accessible}{{6}{16}{Final React Native App Design with high contrast and large text on}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Product}{17}{section.4}\protected@file@percent }
\newlabel{product}{{4}{17}{Product}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Prototyping}{17}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Expo \& React Native}{17}{subsubsection.4.1.2}\protected@file@percent }
\citation{ReactNative2024}
\citation{ReactNative2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}The new React Native}{18}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The old and new React Native\cite  {ReactNative2024}}}{18}{figure.7}\protected@file@percent }
\newlabel{figure:react-native}{{7}{18}{The old and new React Native\cite {ReactNative2024}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}React Navigation}{18}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Widgets}{19}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Chart Kit}{19}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Data Analysis}{20}{subsubsection.4.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Data Analysis Widgets}}{20}{figure.8}\protected@file@percent }
\newlabel{figure:analysis}{{8}{20}{Data Analysis Widgets}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Settings Context}{20}{subsubsection.4.1.8}\protected@file@percent }
\citation{ExpoFileSystem2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Expo FileSystem}{21}{subsubsection.4.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Expo File System\cite  {ExpoFileSystem2025}}}{21}{figure.9}\protected@file@percent }
\newlabel{figure:file-system-diagram}{{9}{21}{The Expo File System\cite {ExpoFileSystem2025}}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verification \& Validation}{21}{subsection.4.2}\protected@file@percent }
\citation{LevelUp2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Testing with Jest}{22}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Expo Jest React Native Testing Setup\cite  {LevelUp2025}}}{22}{figure.10}\protected@file@percent }
\newlabel{figure:jest}{{10}{22}{The Expo Jest React Native Testing Setup\cite {LevelUp2025}}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results \& Evaluation}{23}{section.5}\protected@file@percent }
\newlabel{results}{{5}{23}{Results \& Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation Process}{23}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}User Requirements Results}{23}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces User Requirements Survey Results}}{23}{table.4}\protected@file@percent }
\newlabel{table:user-requirements}{{4}{23}{User Requirements Survey Results}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Round 1: Web App Evaluation}{23}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Round 2: React Native Evaluation with Group A}{24}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Round 3: React Native Evaluation with Group B}{24}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results of Evaluation}{24}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}User Requirements Results}{25}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Round 1: Web App Evaluation}{25}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Round 2: React Native Evaluation with Group A}{25}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Round 3: React Native Evaluation with Group B}{25}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion \& Reflection}{26}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interpreting the Results}{26}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reflection}{26}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Challenges}{26}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limitations}{26}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Future Work}{27}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{28}{section.7}\protected@file@percent }
\newlabel{conc}{{7}{28}{Conclusion}{section.7}{}}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{PMC4834516}{1}
\bibcite{AbilityNet2024}{2}
\bibcite{Ahmad2018}{3}
\bibcite{Aljumah2023}{4}
\bibcite{Andrews2021}{5}
\bibcite{AzadKhaneghah2020}{6}
\bibcite{BACAGARCIA2010209}{7}
\bibcite{Bansal2019}{8}
\bibcite{Brambilla1994}{9}
\bibcite{Brewis2017}{10}
\bibcite{BMS2016}{11}
\bibcite{Brody2020}{12}
\bibcite{Chan2019}{13}
\bibcite{CoenSanchez2022}{14}
\bibcite{Dawson2020}{15}
\bibcite{Eschler2019}{16}
\bibcite{ExpoFileSystem2025}{17}
\bibcite{FTC2021}{18}
\bibcite{OCR2022}{19}
\bibcite{Gaytri2018}{20}
\bibcite{Gilman2021}{21}
\bibcite{Gilman_2021}{22}
\bibcite{Guthrie2003}{23}
\bibcite{Harlow2011}{24}
\bibcite{Kelly2023}{25}
\bibcite{LSCFT2024}{26}
\bibcite{Lei2017}{27}
\bibcite{LevelUp2025}{28}
\bibcite{McCall2022}{29}
\bibcite{MenopauseSupport2021}{30}
\bibcite{Morley2024}{31}
\bibcite{Muir2022}{32}
\bibcite{Mundra2013Practical}{33}
\bibcite{NICE2019}{34}
\bibcite{NewsonHealth2019}{35}
\bibcite{NHS2022}{36}
\bibcite{ReactNative2024}{37}
\bibcite{Rosato2020}{38}
\bibcite{ScienceDaily2013}{39}
\bibcite{Sheng2021Kanban}{40}
\bibcite{Sheng2021}{41}
\bibcite{Stoyanov2015}{42}
\bibcite{UCL2023}{43}
\bibcite{Willi2021}{44}
\bibcite{Wolff2018}{45}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{32}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Ethical Approval Form}{32}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Participant Information Sheet }{37}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Consent Form }{41}{subsection.A.3}\protected@file@percent }
\gdef \@abspage@last{46}
