This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
You've used 30 entries,
            2118 wiz_defined-function locations,
            698 strings with 8470 characters,
and the built_in function-call counts, 8782 in all, are:
= -- 852
> -- 412
< -- 1
+ -- 168
- -- 136
* -- 584
:= -- 1506
add.period$ -- 97
call.type$ -- 30
change.case$ -- 156
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 290
empty$ -- 711
format.name$ -- 136
if$ -- 1805
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 19
newline$ -- 160
num.names$ -- 60
pop$ -- 180
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 465
swap$ -- 39
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 0
while$ -- 85
width$ -- 32
write$ -- 331
