\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Background Literature}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Perimenopause}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Menopause Education}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Symptom Tracking Apps and Technology}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Specification \& Design}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Methodology}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Analysis}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Requirements}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Functional Requirements}{8}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Non-Functional Requirements}{9}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Design}{10}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Interface Design}{10}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}System Design}{11}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {4}Product}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Implementation}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Verification \& Validation}{14}{subsection.4.2}%
\contentsline {section}{\numberline {5}Results \& Evaluation}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Evaluation Process}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Results of Evaluation}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Returning to the Research Questions}{15}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}RQ1}{16}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}RQ2}{16}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Objective 1}{16}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Objective 2}{16}{subsubsection.5.3.4}%
\contentsline {section}{\numberline {6}Discussion \& Reflection}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Interpreting the Results}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Reflection}{17}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Challenges}{17}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Limitations}{17}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Future Work}{18}{subsection.6.5}%
\contentsline {section}{\numberline {7}Conclusion}{19}{section.7}%
\contentsline {section}{\numberline {A}Appendix}{23}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Ethical Approval Form}{23}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Participant Information Sheet }{23}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Consent Form }{23}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Marking Scheme}{24}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}User Requirements Survey Results}{24}{subsection.A.5}%
