This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in PMC4834516
Warning--empty author in PMC4834516
Warning--empty journal in ExpoFileSystem2025
Warning--empty journal in LevelUp2025
Warning--empty journal in ReactNative2024
You've used 45 entries,
            2118 wiz_defined-function locations,
            784 strings with 11056 characters,
and the built_in function-call counts, 13186 in all, are:
= -- 1274
> -- 639
< -- 2
+ -- 261
- -- 212
* -- 883
:= -- 2270
add.period$ -- 144
call.type$ -- 45
change.case$ -- 239
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 449
empty$ -- 1037
format.name$ -- 212
if$ -- 2698
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 32
newline$ -- 237
num.names$ -- 88
pop$ -- 269
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 334
stack$ -- 0
substring$ -- 669
swap$ -- 59
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 5
while$ -- 123
width$ -- 47
write$ -- 489
(There were 5 warnings)
