This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
Warning--empty journal in ExpoFileSystem2025
Warning--empty journal in LevelUp2025
Warning--empty journal in ReactNative2024
You've used 53 entries,
            2118 wiz_defined-function locations,
            828 strings with 12109 characters,
and the built_in function-call counts, 15284 in all, are:
= -- 1462
> -- 748
< -- 2
+ -- 306
- -- 248
* -- 997
:= -- 2629
add.period$ -- 168
call.type$ -- 53
change.case$ -- 281
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 509
empty$ -- 1222
format.name$ -- 248
if$ -- 3135
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 33
newline$ -- 277
num.names$ -- 106
pop$ -- 341
preamble$ -- 1
purify$ -- 229
quote$ -- 0
skip$ -- 392
stack$ -- 0
substring$ -- 740
swap$ -- 67
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 208
warning$ -- 3
while$ -- 142
width$ -- 55
write$ -- 571
(There were 3 warnings)
