\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Brambilla1994}
\citation{LSCFT2024}
\citation{Willi2021}
\citation{BACAGARCIA2010209}
\citation{Bansal2019}
\citation{ScienceDaily2013}
\citation{Gaytri2018}
\citation{Sheng2021}
\citation{Harlow2011}
\citation{BMS2016}
\citation{Brewis2017}
\citation{Guthrie2003}
\citation{Wolff2018}
\citation{Aljumah2023}
\citation{Muir2022}
\citation{MenopauseSupport2021}
\citation{NHS2022}
\citation{NewsonHealth2019}
\citation{Brody2020}
\citation{NICE2019}
\citation{MenopauseSupport2021}
\citation{UCL2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Literature}{2}{section.2}\protected@file@percent }
\newlabel{backg}{{2}{2}{Background Literature}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Perimenopause}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Menopause Education}{2}{subsection.2.2}\protected@file@percent }
\citation{Kelly2023}
\citation{Eschler2019}
\citation{Andrews2021}
\citation{Gilman2021}
\citation{CoenSanchez2022}
\citation{OCR2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Symptom Tracking Apps and Technology}{3}{subsection.2.3}\protected@file@percent }
\citation{Chan2019}
\citation{Dawson2020}
\citation{AbilityNet2024}
\citation{Morley2024}
\citation{Stoyanov2015}
\citation{AzadKhaneghah2020}
\citation{Lei2017}
\citation{Ahmad2018}
\citation{Mundra2013Practical}
\citation{Sheng2021Kanban}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specification \& Design}{6}{section.3}\protected@file@percent }
\newlabel{process}{{3}{6}{Specification \& Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kanban board on GitLab.}}{7}{figure.1}\protected@file@percent }
\newlabel{figure:kanban-board}{{1}{7}{Kanban board on GitLab}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network Diagram showing critical path.}}{8}{figure.2}\protected@file@percent }
\newlabel{figure:network-diagram}{{2}{8}{Network Diagram showing critical path}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Requirements}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Functional Requirements}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Non-Functional Requirements}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Interface Design}{10}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wireframe of App on Figma.}}{11}{figure.3}\protected@file@percent }
\newlabel{figure:figma-1}{{3}{11}{Wireframe of App on Figma}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}System Design}{11}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deatiled Draft of App on Figma.}}{12}{figure.4}\protected@file@percent }
\newlabel{figure:figma-2}{{4}{12}{Deatiled Draft of App on Figma}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Final React Native App Design.}}{13}{figure.5}\protected@file@percent }
\newlabel{figure:app}{{5}{13}{Final React Native App Design}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Structure User Data is Stored in AsyncStorage}}{13}{table.1}\protected@file@percent }
\newlabel{table:user-data}{{1}{13}{Structure User Data is Stored in AsyncStorage}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Final React Native App Design with high contrast and large text on.}}{14}{figure.6}\protected@file@percent }
\newlabel{figure:app-Accessible}{{6}{14}{Final React Native App Design with high contrast and large text on}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Product}{15}{section.4}\protected@file@percent }
\newlabel{product}{{4}{15}{Product}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verification \& Validation}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results \& Evaluation}{16}{section.5}\protected@file@percent }
\newlabel{results}{{5}{16}{Results \& Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation Process}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results of Evaluation}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Returning to the Research Questions}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}RQ1}{17}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}RQ2}{17}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Objective 1}{17}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Objective 2}{17}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion \& Reflection}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interpreting the Results}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reflection}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Challenges}{18}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limitations}{18}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Future Work}{19}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{20}{section.7}\protected@file@percent }
\newlabel{conc}{{7}{20}{Conclusion}{section.7}{}}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{AbilityNet2024}{1}
\bibcite{Ahmad2018}{2}
\bibcite{Aljumah2023}{3}
\bibcite{Andrews2021}{4}
\bibcite{AzadKhaneghah2020}{5}
\bibcite{BACAGARCIA2010209}{6}
\bibcite{Bansal2019}{7}
\bibcite{Brambilla1994}{8}
\bibcite{Brewis2017}{9}
\bibcite{BMS2016}{10}
\bibcite{Brody2020}{11}
\bibcite{Chan2019}{12}
\bibcite{CoenSanchez2022}{13}
\bibcite{Dawson2020}{14}
\bibcite{Eschler2019}{15}
\bibcite{OCR2022}{16}
\bibcite{Gaytri2018}{17}
\bibcite{Gilman2021}{18}
\bibcite{Guthrie2003}{19}
\bibcite{Harlow2011}{20}
\bibcite{Kelly2023}{21}
\bibcite{LSCFT2024}{22}
\bibcite{Lei2017}{23}
\bibcite{MenopauseSupport2021}{24}
\bibcite{Morley2024}{25}
\bibcite{Muir2022}{26}
\bibcite{Mundra2013Practical}{27}
\bibcite{NICE2019}{28}
\bibcite{NewsonHealth2019}{29}
\bibcite{NHS2022}{30}
\bibcite{ScienceDaily2013}{31}
\bibcite{Sheng2021Kanban}{32}
\bibcite{Sheng2021}{33}
\bibcite{Stoyanov2015}{34}
\bibcite{UCL2023}{35}
\bibcite{Willi2021}{36}
\bibcite{Wolff2018}{37}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{24}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Ethical Approval Form}{24}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Participant Information Sheet }{24}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Consent Form }{24}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Marking Scheme}{25}{subsection.A.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces App Search Terms and Results in order of appearance on the Apple App Store.}}{25}{table.2}\protected@file@percent }
\newlabel{table:app-search-terms}{{2}{25}{App Search Terms and Results in order of appearance on the Apple App Store}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}User Requirements Survey Results}{25}{subsection.A.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MARS Quality Scores for Perimenopause Apps}}{26}{table.3}\protected@file@percent }
\newlabel{table:mars-app-review}{{3}{26}{MARS Quality Scores for Perimenopause Apps}{table.3}{}}
\gdef \@abspage@last{30}
